log4j.rootLogger=DEBUG, stdout, tradingAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.tradingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.tradingAppender.File=D:\\logs\\option-trading.log
log4j.appender.tradingAppender.MaxFileSize=5MB
log4j.appender.tradingAppender.Threshold=DEBUG
log4j.appender.tradingAppender.MaxBackupIndex=10
log4j.appender.tradingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.tradingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
